\relax 
\citation{F2011}
\newlabel{MomentumEquation}{{1}{2}}
\newlabel{Strain}{{2}{2}}
\newlabel{HooksLaw}{{3}{2}}
\newlabel{DiffEq}{{4}{2}}
\newlabel{BoundaryCondition}{{5}{2}}
\newlabel{BoundaryConditionExplicit}{{6}{2}}
\newlabel{1DS}{{7}{2}}
\citation{AR2002}
\newlabel{1DP}{{8}{3}}
\newlabel{MomentTensorComponents}{{9}{3}}
\newlabel{ForceCouples}{{12}{3}}
\citation{AR2002}
\citation{AR2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit force couples, $\boldsymbol  {\mathaccentV {hat}05E{F}}^{(i,j)}$, that can be used to represent any type of dislocation on a fault (taken from \citet  {AR2002})}}{4}}
\citation{D2002}
\newlabel{RBF}{{16}{5}}
\citation{D1981}
\newlabel{Acceleration}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P wave velocities ($\sqrt  {(\lambda + 2\mu )/\rho }$) from PREM. Gray dots indicate collocation points used in solving eq. (4\hbox {})}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S wave velocities ($\sqrt  {\mu /\rho }$) from PREM}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collocation points}}{8}}
\bibcite{AR2002}{{1}{2002}{{Aki \& Richards}}{{}}}
\bibcite{D2002}{{2}{2002}{{Driscoll \& Fornberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densities from PREM}}{9}}
\bibcite{D1981}{{3}{1981}{{Dziewonski \& Anderson}}{{}}}
\bibcite{F2011}{{4}{2011}{{Fichtner}}{{}}}
