\relax 
\citation{F2011}
\newlabel{MomentumEquation}{{1}{2}}
\newlabel{Strain}{{2}{2}}
\newlabel{HooksLaw}{{3}{2}}
\newlabel{DiffEq}{{4}{2}}
\newlabel{BoundaryCondition}{{5}{2}}
\newlabel{BoundaryConditionExplicit}{{6}{2}}
\newlabel{1DS}{{7}{2}}
\citation{AR2002}
\newlabel{1DP}{{8}{3}}
\newlabel{MomentTensorComponents}{{9}{3}}
\newlabel{ForceCouples}{{12}{3}}
\citation{AR2002}
\citation{AR2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force couples, $\boldsymbol  {F}^{(i,j)}$, that can be used to represent any type of dislocation on a fault (taken from \citet  {AR2002})}}{4}}
\citation{D2002}
\newlabel{RBF}{{16}{5}}
\citation{D1981}
\newlabel{Acceleration}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P wave velocities ($\sqrt  {(\lambda + 2\mu )/\rho }$) from PREM. Gray dots indicate collocation points used in solving eq. (4\hbox {})}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S wave velocities ($\sqrt  {\mu /\rho }$) from PREM}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densities from PREM}}{8}}
\citation{N2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collocation points}}{9}}
\bibcite{AR2002}{{1}{2002}{{Aki \& Richards}}{{}}}
\bibcite{D2002}{{2}{2002}{{Driscoll \& Fornberg}}{{}}}
\bibcite{D1981}{{3}{1981}{{Dziewonski \& Anderson}}{{}}}
\bibcite{F2011}{{4}{2011}{{Fichtner}}{{}}}
\bibcite{N2007}{{5}{2007}{{Nissen-Meyer et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution for displacements at 100 seconds after an earthquake. Color indicates the magnitude of displacement and vectors indicate direction}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution for displacements at 200 seconds after an earthquake}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution for displacements at 300 seconds after an earthquake}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution for displacements at 400 seconds after an earthquake}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution for displacements at 500 seconds after an earthquake}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution for displacements at 600 seconds after an earthquake}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution for displacements at 700 seconds after an earthquake}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution for displacements at 800 seconds after an earthquake}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution for displacements at 900 seconds after an earthquake}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution for displacements at 1000 seconds after an earthquake}}{15}}
\newlabel{scripts/SeisRBF}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SeisRBF.py}{15}}
\newlabel{scripts/radial}{{2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}radial.py}{26}}
\newlabel{scripts/halton}{{3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}halton.py}{32}}
\newlabel{scripts/usrfcn}{{4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}usrfcn.py}{34}}
